# pdfFileManager

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
accesslog-batch/: Dockerfile  pom.xml
accesslog-batch/src/main/java/org/example/: AccessEntry.java  AccessLogFile.java  AccessLogXmlParser.java  AccessStatService.java  AccesslogBatchApplication.java  AccesslogBatchJob.java  DocumentAccessStat.java  DocumentAccessStatRepository.java
accesslog-batch/src/main/resources/: application.yml
accesslog-batch/src/test/java/org/example/: AccessLogXmlParserTest.java  AccessStatServiceTest.java  AccesslogBatchJobTest.java  DocumentAccessStatRepositoryIT.java
accesslogs/archive/: access-portalA-20251209.xml
backend/: Dockerfile  pom.xml
backend/docs/: openapi.yml
backend/src/main/java/at/ac/fhtw/swen3/swen3teamm/: Swen3TeamMApplication.java
backend/src/main/java/at/ac/fhtw/swen3/swen3teamm/config/: CorsConfig.java  ElasticsearchConfig.java  JacksonConfig.java  MessagingConfig.java  MinioConfig.java
backend/src/main/java/at/ac/fhtw/swen3/swen3teamm/persistance/: CategoryEntity.java  CategorySeeder.java  DocumentEntity.java
backend/src/main/java/at/ac/fhtw/swen3/swen3teamm/persistance/repository/: CategoryRepository.java  DocumentRepository.java
backend/src/main/java/at/ac/fhtw/swen3/swen3teamm/presentation/: CategoryController.java  DocumentController.java  GlobalExceptionHandler.java  TestController.java
backend/src/main/java/at/ac/fhtw/swen3/swen3teamm/service/: DocumentNotFoundException.java  DocumentService.java  DocumentServiceImpl.java  ElasticsearchService.java  GenAiResultListener.java  MessagingException.java  MinioService.java  OcrResultListener.java  ValidationException.java
backend/src/main/java/at/ac/fhtw/swen3/swen3teamm/service/dto/: CategoryDto.java  DocumentDto.java  GenAiResultDto.java  OcrJobDto.java
backend/src/main/java/at/ac/fhtw/swen3/swen3teamm/service/mapper/: AbstractMapper.java  CategoryMapper.java  DocumentMapper.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/test/java/at/ac/fhtw/swen3/swen3teamm/: Swen3TeamMApplicationTests.java
backend/src/test/java/at/ac/fhtw/swen3/swen3teamm/config/: JacksonConfigTest.java  MessagingConfigTest.java
backend/src/test/java/at/ac/fhtw/swen3/swen3teamm/integrationTest/: DocumentUploadIT.java
backend/src/test/java/at/ac/fhtw/swen3/swen3teamm/persistance/: CategoryEntityTest.java  DocumentEntityTest.java
backend/src/test/java/at/ac/fhtw/swen3/swen3teamm/presentation/: CategoryControllerTest.java  DocumentControllerTest.java  GlobalExceptionHandlerTest.java
backend/src/test/java/at/ac/fhtw/swen3/swen3teamm/service/: DocumentServiceImplTest.java  MinioServiceTest.java  OcrResultListenerTest.java
backend/src/test/java/at/ac/fhtw/swen3/swen3teamm/service/dto/: CategoryDtoTest.java  DocumentDtoTest.java
backend/src/test/java/at/ac/fhtw/swen3/swen3teamm/service/mapper/: CategoryMapperTest.java  DocumentMapperTest.java
backend/testFiles/: DocumentController.postman_collection.json  curl-test.bat
genai-worker/: Dockerfile  pom.xml
genai-worker/src/main/java/at/ac/fhtw/genaiworker/: GeminiClient.java  Main.java  RabbitConsumer.java  RestClient.java
genai-worker/src/test/java/at/ac/fhtw/genaiworker/: GeminiClientTest.java  RabbitConsumerTest.java
ocr-worker/: Dockerfile  requirements.txt  worker.py
rabbitMQ/: pom.xml
swen3-teamM/: Dockerfile  docker-compose.yml  pom.xml
swen3-teamM/docs/: ReadMe.txt
swen3-teamM/infra/: docker-compose.yml
swen3-teamM/src/main/java/at/ac/fhtw/swen3/swen3teamm/: Swen3TeamMApplication.java
swen3-teamM/src/main/java/at/ac/fhtw/swen3/swen3teamm/config/: CorsConfig.java
swen3-teamM/src/main/java/at/ac/fhtw/swen3/swen3teamm/dto/: DocumentCreatedDto.java
swen3-teamM/src/main/java/at/ac/fhtw/swen3/swen3teamm/entity/: Document.java  DocumentEntity.java
swen3-teamM/src/main/java/at/ac/fhtw/swen3/swen3teamm/persiatance/: DocumentEntity.java
swen3-teamM/src/main/java/at/ac/fhtw/swen3/swen3teamm/persiatance/repository/: DocumentRepository.java
swen3-teamM/src/main/java/at/ac/fhtw/swen3/swen3teamm/persistance/: DocumentEntity.java
swen3-teamM/src/main/java/at/ac/fhtw/swen3/swen3teamm/presentation/: DocumentController.java
swen3-teamM/src/main/java/at/ac/fhtw/swen3/swen3teamm/repository/: DocumentRepository.java
swen3-teamM/src/main/java/at/ac/fhtw/swen3/swen3teamm/service/: DocumentServiceImpl.java
swen3-teamM/src/main/java/at/ac/fhtw/swen3/swen3teamm/service/dto/: DocumentDto.java
swen3-teamM/src/main/java/at/ac/fhtw/swen3/swen3teamm/service/mapper/: AbstractMapper.java  DocumentMapper.java
swen3-teamM/src/main/java/at/ac/fhtw/swen3/swen3teamm/web/: DocumentController.java  TestController.java
swen3-teamM/src/main/resources/: application.properties  application.yml
swen3-teamM/src/main/resources/static/: index.html
swen3-teamM/src/test/java/at/ac/fhtw/swen3/swen3teamm/: Swen3TeamMApplicationTests.java
swen3-teamM/src/test/java/at/ac/fhtw/swen3/swen3teamm/persistance/: DocumentEntityTest.java
swen3-teamM/src/test/java/at/ac/fhtw/swen3/swen3teamm/presentation/: DocumentControllerTest.java
swen3-teamM/src/test/java/at/ac/fhtw/swen3/swen3teamm/service/: DocumentServiceImplTest.java
swen3-teamM/src/test/java/at/ac/fhtw/swen3/swen3teamm/service/dto/: DocumentDtoTest.java
swen3-teamM/src/test/java/at/ac/fhtw/swen3/swen3teamm/service/mapper/: DocumentMapperTest.java
swen3-teamM/testFiles/: curl-test.bat
ui/: Dockerfile  package-lock.json  package.json  vite.config.ts
ui/nginx/: default.conf
ui/src/: App.tsx  Dashboard.css  api.tsx  index.css
ui/src/pages/: Dashboard.tsx  DocumentDetail.tsx
